<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Core/UI/UIStyleSheets/LoginUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=4c83440c99bc1714ea75d0ef10beb97c&amp;type=3#LoginUIStyleSheet" />
    <ui:VisualElement enabled="true" picking-mode="Ignore" style="flex-grow: 1; width: 1280px; height: 720px; min-width: 1280px; min-height: 720px; max-width: 1280px; max-height: 720px; align-content: center; align-items: stretch; justify-content: flex-end; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:VisualElement name="LoginScreen" enabled="false" class="userScreen" style="justify-content: center; align-items: center; align-content: center; display: none;">
            <ui:Button text="X" name="CloseLoginButton" class="closeButton" />
            <ui:Label text="Login&#10;" name="LoginLabel" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); top: 0; margin-top: 5px;" />
            <ui:TextField label="Email: " placeholder-text="email@mail.dk" name="LoginEmailTextField" hide-placeholder-on-focus="true" readonly="false" style="bottom: 0; top: 0; width: 70%; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: none; white-space: nowrap; -unity-text-align: middle-center; font-size: 14px; margin-top: 2px;" />
            <ui:TextField label="Password" name="LoginPasswordTextField" hide-placeholder-on-focus="true" readonly="false" password="true" placeholder-text="Password" max-length="-1" style="bottom: 0; top: auto; width: 70%; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: none; white-space: nowrap; -unity-text-align: middle-center; font-size: 14px; margin-top: 2px;" />
            <ui:Button text="Login&#10;" name="SendLoginButton" class="button" style="top: 0; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CreateUserScreen" enabled="false" class="userScreen" style="justify-content: center; align-items: center; align-content: center; display: none;">
            <ui:Button text="X" name="CloseCreateUserButton" class="closeButton" />
            <ui:Label text="Ny bruger" name="CreateUserLabel" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); top: 0; margin-top: 10px;" />
            <ui:TextField label="Email: " placeholder-text="email@mail.dk" name="CreateUserEmailTextField" hide-placeholder-on-focus="true" readonly="false" style="bottom: 0; top: 0; width: 70%; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: none; white-space: nowrap; -unity-text-align: middle-center; font-size: 14px; margin-top: 2px;" />
            <ui:TextField label="Brugernavn" placeholder-text="Brugernavn" name="CreateUserUserNameTextField" hide-placeholder-on-focus="true" readonly="false" style="bottom: 134px; top: 0; width: 70%; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: none; white-space: nowrap; -unity-text-align: middle-center; font-size: 14px; margin-top: 2px;" />
            <ui:TextField label="Password" name="CreateUserPasswordTextField" hide-placeholder-on-focus="true" readonly="false" password="true" placeholder-text="Password" max-length="-1" style="bottom: 0; top: auto; width: 70%; align-self: center; background-color: rgba(255, 255, 255, 0); background-image: none; white-space: nowrap; -unity-text-align: middle-center; font-size: 14px; margin-top: 2px;" />
            <ui:Button text="Opret bruger" name="SendCreateUserButton" class="button" style="top: 0; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; align-items: flex-start; justify-content: center; margin-left: 50px; margin-bottom: 50px; align-content: center; padding-top: 0; width: 300px; height: 100px; max-height: 100px; bottom: 0; left: 0; align-self: flex-start;">
            <ui:Button text="Login&#10;" name="LoginButton" class="button" style="margin-bottom: 5px;" />
            <ui:Button text="Opret bruger&#10;" name="CreateUserButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
