<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-grow: 1; min-width: 100%; width: 100%; max-width: 100%; height: 33.3%; min-height: 33.3%; max-height: 33.3%; flex-direction: row;">
        <ui:VisualElement name="TopLeft" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-items: flex-start; align-self: flex-start;" />
        <ui:VisualElement name="TopCentre" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-items: center; align-self: center;" />
        <ui:VisualElement name="TopRight" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-self: flex-end; align-items: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 33.3%; min-height: 33.3%; max-height: 33.3%; flex-direction: row;">
        <ui:VisualElement name="MiddleLeft" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-items: flex-start; align-self: flex-start; justify-content: center;" />
        <ui:VisualElement name="MiddleCentre" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;" />
        <ui:VisualElement name="MiddleRight" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-items: flex-end; align-self: flex-end; align-content: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 33.3%; min-height: 33.3%; max-height: 33.3%; flex-direction: row;">
        <ui:VisualElement name="BottomLeft" style="flex-grow: 1; width: 33.3%; min-width: 33.3%; max-width: 33.3%; height: 100%; min-height: 100%; max-height: 100%; align-items: flex-start; align-self: flex-start; align-content: flex-start; justify-content: flex-end;" />
        <ui:VisualElement name="BottomCentre" style="flex-grow: 1; height: 100%; min-height: 100%; max-height: 100%; max-width: 33.3%; min-width: 33.3%; width: 33.3%; align-items: center; justify-content: flex-end; align-self: center; align-content: center;" />
        <ui:VisualElement name="BottomRight" style="flex-grow: 1; align-content: flex-end; align-self: flex-end; height: 100%; width: 33.3%; min-width: 33.3%; max-width: 33.3%; min-height: 100%; max-height: 100%; align-items: flex-end; justify-content: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
