<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; width: 1280px; height: 720px;">
        <ui:VisualElement name="TopBorder" style="flex-grow: 1; height: 40%;" />
        <ui:VisualElement name="MiddleFrame" style="flex-grow: 1; height: 80%; flex-direction: row; align-items: center;">
            <ui:VisualElement name="LeftBorder" style="flex-grow: 1; width: 10%; left: auto; align-self: flex-start; align-items: stretch; height: 100%;" />
            <ui:VisualElement name="Centre" style="flex-grow: 1; width: 80%; align-self: center; position: relative; align-items: center; height: 100%; -unity-background-scale-mode: scale-to-fit; align-content: center;">
                <ui:VisualElement name="Header" style="flex-grow: 1; height: 15%; min-height: 15%; max-height: 15px; background-size: contain; -unity-background-scale-mode: scale-to-fit; width: 100%; align-self: center;" />
                <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 70%; align-content: center; align-self: center; justify-content: center;" />
                <ui:VisualElement name="SettingButtonContainer" style="flex-grow: 1; width: 100%; align-self: center; align-content: flex-end; height: 15%; background-size: contain; min-height: 15%; max-height: 15%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightBorder" style="flex-grow: 1; width: 10%; right: auto; align-self: flex-end; justify-content: center; align-content: flex-start; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBorder" style="flex-grow: 1; height: 10%; background-size: contain;" />
    </ui:VisualElement>
</ui:UXML>
