<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; width: 1280px; height: 720px;">
        <ui:VisualElement name="TopBorder" style="flex-grow: 1; height: 40%;" />
        <ui:VisualElement name="MiddleFrame" style="flex-grow: 1; height: 80%; flex-direction: row; align-items: center;">
            <ui:VisualElement name="LeftBorder" style="flex-grow: 1; width: 10%; left: auto; align-self: flex-start; align-items: stretch; height: 100%;" />
            <ui:VisualElement name="Centre" style="flex-grow: 1; width: 80%; align-self: center; position: relative; align-items: center; height: 100%; -unity-background-scale-mode: scale-to-fit; align-content: center;">
                <ui:VisualElement name="SettingBox" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Menu/knap.png?fileID=2800000&amp;guid=da3d3365bb94ec8488c957070fa9f5c5&amp;type=3#knap&quot;); align-self: auto; align-content: center; align-items: stretch; width: 100%; height: 100%; min-width: 100%; min-height: 100%; display: none; justify-content: center;">
                    <ui:VisualElement name="ExitVisual" style="flex-grow: 1; max-height: 10%;">
                        <ui:Button text="X" name="ExitButton" enabled="true" style="max-height: 40%; max-width: 40%; align-self: flex-end; right: auto; left: -15%; bottom: -20%; background-size: 100% 100%; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SoundContainer" style="flex-grow: 1; max-width: 80%; max-height: 24%; flex-direction: row; min-width: 80%; align-content: center; align-self: center; justify-content: center; min-height: 10%; bottom: -50px;">
                        <ui:VisualElement name="VolumIkon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Content/Sprites/Menu/volume.png?fileID=2800000&amp;guid=a2d536c77d98c404788d3abd864dc32f&amp;type=3#volume&quot;); max-height: 30%; max-width: 10%; align-content: center; justify-content: center; align-self: stretch; flex-direction: row;" />
                        <ui:Slider value="42" high-value="1" enabled="true" name="VolumenSlider" focusable="false" style="display: flex; right: 0; width: 75%; left: 0; align-self: flex-start; top: 0; margin-top: 2px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Sprog" style="flex-grow: 1; min-height: 10%; max-height: 24%; max-width: 80%; align-self: center; min-width: 80%; flex-direction: row; justify-content: center; align-content: center; bottom: 0%;">
                        <ui:Button name="Dansk" style="align-content: center; bottom: 0; background-size: 100% 120%; background-position-x: center; left: 0; right: 0; align-items: stretch; -unity-text-align: middle-center; min-width: 20%; max-width: 20%; flex-direction: row; background-image: url(&quot;project://database/Assets/Content/Sprites/Menu/denmark.png?fileID=2800000&amp;guid=830cb9128fe8e8042aa459f7cee2ebb8&amp;type=3#denmark&quot;); background-color: rgb(27, 129, 145); border-left-color: rgb(27, 129, 145); border-right-color: rgb(27, 129, 145); border-top-color: rgb(27, 129, 145); border-bottom-color: rgb(27, 129, 145);" />
                        <ui:Button name="Engelsk" style="align-content: center; bottom: 0; background-size: 100% 120%; background-position-x: center; left: 0; right: 0; align-items: stretch; -unity-text-align: middle-center; min-width: 20%; max-width: 20%; flex-direction: row; background-image: url(&quot;project://database/Assets/Content/Sprites/Menu/united-kingdom.png?fileID=2800000&amp;guid=0c7bb06e9849d404093fa8faec300158&amp;type=3#united-kingdom&quot;); background-color: rgb(27, 129, 145); border-left-color: rgb(27, 129, 145); border-right-color: rgb(27, 129, 145); border-top-color: rgb(27, 129, 145); border-bottom-color: rgb(27, 129, 145);" />
                        <ui:Button name="Tysk" style="align-content: center; bottom: 0; background-size: 100% 120%; background-position-x: center; left: 0; right: 0; align-items: stretch; -unity-text-align: middle-center; min-width: 20%; max-width: 20%; flex-direction: row; background-image: url(&quot;project://database/Assets/Content/Sprites/Menu/flag.png?fileID=2800000&amp;guid=e037ac88ecc556649b3756259f3ba79c&amp;type=3#flag&quot;); background-color: rgb(27, 129, 145); border-left-color: rgb(27, 129, 145); border-right-color: rgb(27, 129, 145); border-top-color: rgb(27, 129, 145); border-bottom-color: rgb(27, 129, 145);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1; height: 15%; min-height: 15%; max-height: 15px; background-size: contain; -unity-background-scale-mode: scale-to-fit; width: 100%; align-self: center;" />
                <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 100%; height: 70%; align-content: center; align-self: center; justify-content: center;" />
                <ui:VisualElement name="SettingButtonContainer" style="flex-grow: 1; width: 100%; align-self: center; align-content: flex-end; height: 15%; background-size: contain; min-height: 15%; max-height: 15%; top: 4%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightBorder" style="flex-grow: 1; width: 10%; right: auto; align-self: flex-end; justify-content: center; align-content: flex-start; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBorder" style="flex-grow: 1; height: 10%; background-size: contain;" />
    </ui:VisualElement>
</ui:UXML>
