<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; font-size: 16px; align-items: flex-start; position: absolute; flex-basis: 100%; width: 1280px; height: 720px; min-width: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: auto; min-width: 25%; min-height: 10%; max-width: 75%; max-height: 10%; top: 2%; align-self: center; background-color: rgba(2, 104, 115, 0.79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; padding-left: 2%; padding-right: 2%; flex-wrap: wrap; align-content: center;">
            <ui:Label text="Label" name="ScoreLabel" style="-unity-text-align: middle-left; background-color: rgba(32, 32, 32, 0); -unity-paragraph-spacing: -1px; -unity-background-image-tint-color: rgb(56, 56, 56); top: auto; align-self: center; font-size: 25px; color: rgb(255, 228, 225); -unity-text-outline-width: initial; -unity-text-outline-color: rgb(255, 228, 225); -unity-font-style: bold; left: auto; right: auto; padding-left: initial; padding-right: initial; margin-left: 4px; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreAmountLabelContainer" style="flex-grow: 1; justify-content: center; align-self: flex-end; min-width: 10%; min-height: 1%; max-width: 75%; max-height: 10%; align-items: center; padding-right: 0; bottom: 20%; right: 100px; font-size: 20px; align-content: center; transform-origin: right;">
            <ui:Label name="ScoreAmountLabel" enabled="false" enable-rich-text="true" text="+500" style="height: auto; width: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; align-content: center; align-self: center; bottom: auto; border-left-color: rgb(13, 220, 13); border-right-color: rgb(13, 220, 13); border-top-color: rgb(13, 220, 13); border-bottom-color: rgb(13, 220, 13); color: rgb(28, 109, 118); -unity-font-style: bold; font-size: 25px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 250, 250); padding-right: 0; justify-content: center; align-items: center; margin-right: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
