:root {
}

.button {
    color: rgb(0, 0, 0);
    background-color: rgb(188, 188, 188);
    width: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.2s;
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.userScreen {
    flex-grow: 1;
    width: 50%;
    height: 30%;
    max-height: 50%;
    align-self: center;
    margin-bottom: 100px;
    background-image: url("project://database/Assets/Content/Sprites/Menu/knap.png?fileID=21300000&guid=da3d3365bb94ec8488c957070fa9f5c5&type=3#knap");
    top: 150px;
}

.closeButton {
    color: rgb(255, 255, 255);
    background-color: rgba(77, 220, 220, 0.24);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    right: 60px;
    align-self: flex-end;
    width: auto;
}

.closeButton:hover {
    color: rgba(27, 27, 27, 0.54);
    scale: 1.5 1.5;
}
